<!--#include virtual="../software/header.shtml" -->

<head>

<style type="text/css">@import url(http://www.shef.ac.uk/sheffield/road/Classic/article/0/shared/css/general.css); </style>

<style type="text/css">@import url(http://www.shef.ac.uk/sheffield/road/Classic/article/0/shared/css/homepage.css);</style>

<style>hr { height: 1px; color: #9C9C9C; width: 100%; }</style>

</head>

<head>

<title>Discriminative Gaussian Process Latent Variable Models - MATLAB Software</title>

</head>



<body><div class="section">



<h1>Discriminative GP-LVM Software</h1>



<p>This page will describe examples of how to use the Gaussian process latent variable models with constrained latent spaces (DGPLVM).




    <p>The DGPLVM software can be downloaded
    <a href="http://www.cs.man.ac.uk/neill-bin/software/downloadForm.cgi?toolbox=dgplvm">here</a>.
    <h2>Release Information</h2>
    <p><b>Current release is 0.06</b>.
    <p>As well as downloading the DGPLVM software you need to obtain the toolboxes specified below. <b>These can be downloaded using the <i>same</i> password you get from registering for the  DGPLVM software.</b>
    <table>
    <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
    </tr><tr><td><a href="http://www.cs.man.ac.uk/~neill/netlab/downloadFiles/vrs3p3">NETLAB</a></td><td> 3.3</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/prior/downloadFiles/vrs0p22">PRIOR</a></td><td> 0.22</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/optimi/downloadFiles/vrs0p132">OPTIMI</a></td><td> 0.132</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/datasets/downloadFiles/vrs0p1371">DATASETS</a></td><td> 0.1371</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/mltools/downloadFiles/vrs0p138">MLTOOLS</a></td><td> 0.138</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/kern/downloadFiles/vrs0p227">KERN</a></td><td> 0.227</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/ndlutil/downloadFiles/vrs0p162">NDLUTIL</a></td><td> 0.162</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/noise/downloadFiles/vrs0p141">NOISE</a></td><td> 0.141</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/gp/downloadFiles/vrs0p137">GP</a></td><td> 0.137</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/fgplvm/downloadFiles/vrs0p163">FGPLVM</a></td><td> 0.163</td></tr>
</table>



<h2>Release Notes</h2>



First release of software.

<body><p><center>Page updated on Thu Oct 27 09:23:22 2011</center></body><!--#include virtual="../software/footer.shtml" -->

